#kalyandevelopement 
#spring.datasource.url = jdbc:mysql://development.cyypqdegacyx.ap-south-1.rds.amazonaws.com:3306/kalyandevelopment?useSSL=false



#Kalyan
#spring.datasource.url = jdbc:mysql://kalyanwrite.cyypqdegacyx.ap-south-1.rds.amazonaws.com:3306/kalyan?useSSL=false 

#KalyanRead
spring.datasource.url = jdbc:mysql://kalyanread.ca4slyiph8sa.ap-south-1.rds.amazonaws.com:3306/kalyan?useSSL=false 



# mongodb
spring.data.mongodb.uri=mongodb://kalyan:Simplify360@65.1.63.227:27017/kalyan

#spring.data.mongodb.uri=mongodb://development:Simplify360@65.1.24.223:27017/development


spring.datasource.username = kalyan

spring.datasource.password = Simplify360
 
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto=update
server.port=9001